{
    "gitdoc.enabled": true,
    "files.associations": {
        "stdio.h": "c",
        "cs50.h": "c",
        "ctype.h": "c",
        "type_traits": "c",
        "utility": "c",
        "string.h": "c"
    },
    "workbench.iconTheme": "vs-minimal"
}
